{
  "require": {
    "craftcms/cms": "3.4.27",
    "craftcms/contact-form": "2.2.7",
    "craftcms/redactor": "2.6.1",
    "hybridinteractive/craft-contact-form-extensions": "1.2.1",
    "miranj/craft-obfuscator": "1.0.4",
    "nystudio107/craft-twigpack": "1.2.3",
    "spicyweb/craft-neo": "2.7.21",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
